{
  "name": "threejs-starter-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && vite build --base=/snowman-threejs/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "csv": "^6.3.6",
    "lil-gui": "^0.19.1",
    "three": "^0.161.0",
    "ts-node": "^10.9.2"
  }
}